<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="domaci_zadatak_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="domaci_zadatak_2">
    <a name="circuit" val="domaci_zadatak_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(760,520)" to="(760,590)"/>
    <wire from="(80,550)" to="(130,550)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(230,590)" to="(330,590)"/>
    <wire from="(410,590)" to="(760,590)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(80,490)" to="(340,490)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(169,264)" name="Text">
      <a name="text" val="Datum rodjenja 21.01"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,289)" name="Text">
      <a name="text" val="00100"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
